pipeline{
	agent any{
		stages{
			stage('one'){
				steps{
					echo 'Hi, this is Sarvesh'
				}
			}
			stage('two'){
				steps{
					input('Do you want to proceed')
				}
			}
			stage('three'){
				when{
					not{
						branch "master"
					}
				}
				steps{
					echo "Hello"
				}
			}
			stage('four'){
				parallel{
					stage('Unit testing'){
						steps{
							echo "Running the unit test......."
						}
					}
					stage('Integration test'){
						agent{
							docker{
							image 'ubuntu'
							}
						}
						steps{
						echo "Running the integration test...."
						}
					}
				}
			}
		}
	}
}